// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      tournament: {
        add_new_tournament: "Add New Tournament",
        selectCategory: "Select Category",
        name: "Name",
        event_date: "Event Date Time",
        registration_time: "Registration Start Time",
        organization_name: "Organization Name",
        payment_method: "Payment Method",
        match_start_time: "Match Start Time",
        match_overview: "Match Overview",
        organizer: "Organizer",
        administrator: "Administrator",
        sponsor: "Sponsor",
        event_category: "Event Category",
        days_schedule: "Days Schedule",
        reception_period: "Reception Period",
        competition_format: "Competition Format",
        max_participants: "Max Participants",
        competition_rules: "Competition Rules",
        ball_type: "Ball Type",
        participation_eligibility: "Participation Eligibility",
        participation_payment_method: "Participation Payment Method",
        application_method: "Application Method",
        application_deadline: "Application Deadline",
        pairing_selection_method: "Pairing Selection Method",
        award_details: "Award Details",
        member_changes: "Member Changes",
        entry_in_multiple_events: "Add Multiple Events Entry",
        cancellation_after_application: "Add Cancellation After Application",
        participation_fee: "Participation Fee",
        inquiry_contact_information: "Inquiry Contact Info",
        announcements: "Announcements",
        notes_for_organizers: "Notes for Organizers",
        venues: "Venues",
        venue_name: "Venue Name",
        venue_address: "Venue Address",
        number_of_courts: "Number of Courts",
        venue_date: "Venue Date",
        add_more_venues: "Add More Venues",
        selectTournamentCategory: "Select the Tournament Category",
        categoryType: "Category Type",
        mensSinglesIndividual: "Men's Singles Individual",
        womensSinglesIndividual: "Women's Singles Individual",
        mensDoublesIndividual: "Men's Doubles Individual",
        womensDoublesIndividual: "Women's Doubles Individual",
        mensTriplesIndividual: "Men's Triples Individual",
        womensTriplesIndividual: "Women's Triples Individual",
        mixedTriplesIndividual: "Mixed Triples Individual",
        mensDoublesTeam: "Men's Doubles Team",
        womensDoublesTeam: "Women's Doubles Team",
        mixedDoublesTeam: "Mixed Doubles Team",
        mensSinglesDoublesTeam: "Men's Singles Doubles Team",
        womensSinglesDoublesTeam: "Women's Singles Doubles Team",
        mixedSinglesDoublesTeam: "Mixed Singles Doubles Team",
        mensTriplesTeam: "Men's Triples Team",
        womensTriplesTeam: "Women's Triples Team",
        mixedTriplesTeam: "Mixed Triples Team",
        numberOfGames: "Number of Games",
        gameNumberPlaceholder: "Game Number",
        score: "Score",
        showScore: "Show Score",
        timeLimit: "Time Limit",
        selectTimeLimit: "Select Time Limit",
        fifteenMinutes: "15 minutes",
        thirtyMinutes: "30 minutes",
        sixtyMinutes: "60 minutes",
        intervals: "Intervals",
        breakPoint: "Break Point",
        selectBreakPoint: "Select Break Point",
        tenPoints: "10 Points",
        twentyPoints: "20 Points",
        thirtyPoints: "30 Points",
        intervalDurationPlaceholder: "Interval Duration",
        changeEnds: "Change Ends",
        switchDuringGame: "Switch During Game",
        switchBetweenGame: "Switch Between Game",
        switchScoreDuringGame: "Switch Score During Game",
        divisionNumber: "Division Number",
        divisionName: "Division Name",
        selectDivisionNumber: "Select Division Number",
        selectTournamentTimetable: "Select the Tournament Timetable",
        number: "Number",
        freeWriting: "Free Writing",
        tournament: "Tournament",
        league: "League",
        yes: "Yes",
        no: "No",
        submit: "Submit",
        previous: "Previous",
        addCategory: "Add Category",
        next: "Next",
      }
    },
  },
  jp: {
    translation: {
      tournament: {
        add_new_tournament: "新しいトーナメントを追加",
        name: "名前",
        event_date_time: "イベント日時",
        registration_time: "登録開始時間",
        organization_name: "組織名",
        payment_method: "支払方法",
        match_start_time: "試合開始時間",
        match_overview: "試合概要",
        organizer: "主催者",
        administrator: "管理者",
        sponsor: "スポンサー",
        event_category: "イベントカテゴリ",
        days_schedule: "日程表",
        reception_period: "受付期間",
        competition_format: "競技形式",
        max_participants: "最大参加者数",
        competition_rules: "競技規則",
        ball_type: "ボールの種類",
        participation_eligibility: "参加資格",
        participation_payment_method: "参加費支払い方法",
        application_method: "応募方法",
        application_deadline: "応募締切日",
        pairing_selection_method: "組み合わせ選定方法",
        award_details: "賞品詳細",
        member_changes: "メンバーの変更",
        entry_in_multiple_events: "複数イベントのエントリー",
        cancellation_after_application: "応募後のキャンセル",
        participation_fee: "参加費",
        inquiry_contact_information: "問い合わせ先情報",
        announcements: "お知らせ",
        notes_for_organizers: "主催者へのメモ",
        venue_name: "会場名",
        venue_address: "会場住所",
        number_of_courts: "コートの数",
        venue_date: "会場日程",
        selectTournamentCategory: "トーナメントカテゴリーを選択",
        categoryType: "カテゴリータイプ",
        mensSinglesIndividual: "男子シングルス個人戦",
        womensSinglesIndividual: "女子シングルス個人戦",
        mensDoublesIndividual: "男子ダブルス個人戦",
        womensDoublesIndividual: "女子ダブルス個人戦",
        numberOfGames: "試合数",
        gameNumberPlaceholder: "試合番号",
        score: "スコア",
        showScore: "スコアを表示",
        timeLimit: "制限時間",
        selectTimeLimit: "制限時間を選択",
        fifteenMinutes: "15分",
        thirtyMinutes: "30分",
        sixtyMinutes: "60分",
        intervals: "インターバル",
        breakPoint: "ブレークポイント",
        selectBreakPoint: "ブレークポイントを選択",
        tenPoints: "10ポイント",
        twentyPoints: "20ポイント",
        thirtyPoints: "30ポイント",
        intervalDurationPlaceholder: "インターバルの時間",
        changeEnds: "エンドを変更",
        switchDuringGame: "試合中に切り替え",
        switchScoreDuringGame: "試合中にスコアを切り替え",
        number: "",
        freeWriting: "",
        tournament: "トーナメント",
        league: "リーグ",
        yes: "はい",
        no: "いいえ",
        submit: "送信",
        previous: "前へ",
        next: "次へ"
      }
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
